{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "inputs": [
    {
      "id": "componentType",
      "type": "pickString",
      "description": "What command do you want to run?",
      "options": [
        "version",
        "init"
      ],
      "default": "version"
    },
    {
      "type": "promptString",
      "id": "filename",
      "description": "Filename."
      // "default": "my-new-component"
    }
  ],
  "tasks": [
    {
      "label": "snakeviz: Load %filename%",
      "type": "shell",
      "command": "snakeviz",
      "args": [
        "${input:filename}"
      ]
      // snakeviz pc-version.prof
    },
    {
      "label": "cProfile: partcad %command%",
      "type": "shell",
      // TODO-39: @alexanderilyin: create bash script which will generate command
      "command": "python",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/.venv/bin/python"
        },
        // "shell": {
        // "executable": "bash",
        // "args": [
        //   "-c",
        //   "python -m cProfile -o partcad-version.prof $(command -v partcad) version"
        // ]
        // }
      },
      "args": [
        "-m",
        "cProfile",
        "-o",
        "partcad-${input:componentType}.prof",
        "/workspaces/partcad/.venv/bin/partcad", // "$(command -v partcad)",
        "${input:componentType}"
      ],
      // python -m cProfile -o pc-version.prof $(command -v pc) version
      // snakeviz pc-version.prof
      // "windows": {
      //   "command": ".\\scripts\\test.cmd"
      // },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // {
    //   "type": "python",
    //   "tsconfig": "tsconfig.json",
    //   // "problemMatcher": [
    //   //   "$tsc"
    //   // ],
    //   "group": {
    //     "kind": "none",
    //     "isDefault": false
    //   }
    // }
    // The extension's build: `npm: install`, then either `npm: compile` once or
    // `npm: watch`, which is what the `Debug Extension and Python` launch
    // configuration runs. Both depend on the install because nothing else
    // installs `ide/vscode/node_modules` -- not the dev container,
    // not `poetry install` -- and without it webpack is not there to run, no
    // `dist/extension.js` is written, and the Extension Development Host fails
    // to activate the extension with "Cannot find module".
    {
        // `npm ci` when `package-lock.json` is newer than what was last
        // installed from it (npm keeps a copy of it as
        // `node_modules/.package-lock.json`), and nothing otherwise -- so it
        // costs nothing on every launch but the first after a checkout moves
        // the lockfile. A `process` task running Node rather than a shell
        // one-liner, so that it means the same thing in every shell VS Code
        // might pick, PowerShell included.
        "label": "npm: install",
        "type": "process",
        "command": "node",
        "args": [
            "-e",
            "const fs = require('fs'), cp = require('child_process'); const t = (f) => { try { return fs.statSync(f).mtimeMs; } catch { return -1; } }; if (t('node_modules/.package-lock.json') >= t('package-lock.json')) { console.log('ide/vscode/node_modules is up to date'); } else { process.exit(cp.spawnSync('npm', ['ci'], { stdio: 'inherit', shell: true }).status ?? 1); }"
        ],
        "options": {
            "cwd": "${workspaceFolder}/ide/vscode"
        },
        "problemMatcher": [],
        "presentation": {
            "reveal": "silent",
            "group": "watchers"
        }
    },
    {
        // A one-off build of both bundles, for when no watcher is wanted.
        "label": "npm: compile",
        "type": "npm",
        "script": "compile",
        "path": "ide/vscode",
        "dependsOn": ["npm: install"],
        "problemMatcher": {
            "owner": "typescript",
            "source": "ts",
            "fileLocation": "absolute",
            // ts-loader's "[tsl] ERROR in /abs/file.ts(12,3)" and, on the next
            // line, "TS2322: Type 'string' is not assignable ...".
            "pattern": [
                {
                    "regexp": "\\[tsl\\] (ERROR|WARNING) in (.*)\\((\\d+),(\\d+)\\)",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4
                },
                {
                    "regexp": "^\\s*TS(\\d+):\\s*(.*)$",
                    "code": 1,
                    "message": 2
                }
            ]
        },
        "group": "build"
    },
    {
        // Labelled explicitly: the launch configuration names it, and the
        // label VS Code makes up for an npm task in a subdirectory is not this.
        "label": "npm: watch",
        "type": "npm",
        "script": "watch",
        "path": "ide/vscode",
        "dependsOn": ["npm: install"],
        "isBackground": true,
        // Written out rather than taken from `amodio.tsl-problem-matcher`, whose
        // `$ts-webpack-watch` this used to name. That extension is only a
        // recommendation, and the dev container does not install it; without
        // it VS Code has no way to tell when the first build is done, and the
        // launch either refuses to track the task or starts the host before
        // there is anything to load. `webpack.config.js` names its two
        // compilers so that webpack-cli says which one it is talking about,
        // and the one the launch has to wait for is the extension's.
        "problemMatcher": {
            "owner": "typescript",
            "source": "ts",
            "fileLocation": "absolute",
            // ts-loader's "[tsl] ERROR in /abs/file.ts(12,3)" and, on the next
            // line, "TS2322: Type 'string' is not assignable ...".
            "pattern": [
                {
                    "regexp": "\\[tsl\\] (ERROR|WARNING) in (.*)\\((\\d+),(\\d+)\\)",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4
                },
                {
                    "regexp": "^\\s*TS(\\d+):\\s*(.*)$",
                    "code": 1,
                    "message": 2
                }
            ],
            "background": {
                "activeOnStart": true,
                "beginsPattern": "Compiler 'extension' starting",
                "endsPattern": "Compiler 'extension' finished"
            }
        },
        "presentation": {
            "reveal": "never",
            "group": "watchers"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "type": "npm",
        "script": "watch-tests",
        "problemMatcher": "$tsc-watch",
        "isBackground": true,
        "presentation": {
            "reveal": "never",
            "group": "watchers"
        },
        "group": "build",
        "path": "ide/vscode"
    },
    {
        "label": "tasks: watch-tests",
        "dependsOn": ["npm: watch", "npm: watch-tests"],
        "problemMatcher": []
    }
  ]
}
